# goit-academy-dev-hw16

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/notemanager/: NoteManager.java
src/main/java/com/example/notemanager/controller/: NoteController.java  TestController.java
src/main/java/com/example/notemanager/exception/: GlobalExceptionHandler.java
src/main/java/com/example/notemanager/model/: Note.java
src/main/java/com/example/notemanager/repository/: ConcurrentHashMapNoteRepository.java  INoteRepository.java
src/main/java/com/example/notemanager/service/: INoteService.java  NoteService.java
src/main/java/com/example/notemanager/util/: IdGeneratorService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__popelate_db.sql
src/main/resources/templates/: test.html
src/main/resources/templates/note/: create.html  edit.html  list.html
src/test/java/com/example/notemanager/controller/: NoteControllerTest.java
src/test/java/com/example/notemanager/service/: NoteServiceTest.java
src/test/java/com/example/notemanager/util/: IdGeneratorTest.java
